<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/topMenu"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/xxborder"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dip"
        android:paddingTop="8dip" >

        <RelativeLayout
            android:id="@+id/viewServer"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnServer"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:background="@drawable/buttonblack"
                android:onClick="click" />

            <ImageView
                android:id="@+id/imgServer"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="TODO"
                android:src="@drawable/ic_media_route_off_holo_dark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewRemote"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnRemote"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:background="@drawable/buttonblack"
                android:onClick="click"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgRemote"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fs_remote_white_dot" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSongs"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:onClick="click"
            android:text="@string/menuSongs"
            android:textColor="#111" 
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/btnAlbums"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:onClick="click"
            android:text="@string/menuAlbums"
            android:textColor="#111"
            android:layout_weight="0.3"  />

        <Button
            android:id="@+id/btnArtists"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:onClick="click"
            android:text="@string/menuArtists"
            android:textColor="#111"            
            android:layout_weight="0.3" />

        <!--
   		<Button android:id="@+id/btnLocal" style="?android:attr/buttonBarButtonStyle"
        	android:layout_width="0dip" android:layout_height="30dip"
        	android:layout_marginLeft="5dip" android:layout_marginRight="2dip" 
        	android:layout_weight="2"  android:onClick="click" 
        	android:text="@string/clientbutOff" android:textColor="#111" />		
        -->

        <RelativeLayout
            android:id="@+id/viewReceiver"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnReceiver"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:background="@drawable/buttonblack"
                android:onClick="click" />

            <ImageView
                android:id="@+id/imgReceiver"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fs_receive_white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekpar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="2dip"
            android:max="100"
            android:progress="0" />

        <!-- Hidden initially -->

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mediabuts"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xxborder"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dip"
            android:paddingTop="8dip" >

            <RelativeLayout
                android:id="@+id/viewMute"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="8dip"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btnMute"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/buttonblack"
                    android:onClick="click" />

                <ImageView
                    android:id="@+id/imgVolMute"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_volume_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip"
                android:layout_weight="2" >

                <Button
                    android:id="@+id/btnPrevious"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="33dip"
                    android:background="@drawable/buttonblack"
                    android:onClick="click" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="33dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_media_previous" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip"
                android:layout_weight="2" >

                <Button
                    android:id="@+id/btnPlay"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="33dip"
                    android:background="@drawable/buttonblack"
                    android:onClick="click" />

                <ImageView
                    android:id="@+id/imgPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_media_play" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip"
                android:layout_weight="2" >

                <Button
                    android:id="@+id/btnNext"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/buttonblack"
                    android:onClick="click" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_media_next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="4dip"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btnShuffleLoop"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/buttonblack"
                    android:onClick="click" />

                <ImageView
                    android:id="@+id/imgShuffleLoop"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fs_shuffle_white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clientbuts"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xxborder"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dip"
            android:paddingTop="8dip"
            android:visibility="gone"
            android:weightSum="8.0" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="2" >

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/buttongrey"
                    android:clickable="false"
                    android:onClick="click" />

                <ImageView
                    android:id="@+id/imgServerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_media_stop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="3" >

                <Button
                    android:id="@+id/btnclientCopy"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/buttongrey"
                    android:clickable="false"
                    android:onClick="click" />

                <ImageView
                    android:id="@+id/imgclientCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/stat_sys_download" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/midfield"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_above="@+id/seekpar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topMenu"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:fillViewport="true" >

        <ListView
            android:id="@+id/playlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dip"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true"
            android:fadeScrollbars="false"
            android:listSelector="@android:color/transparent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="5dip"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />
    </RelativeLayout>

</RelativeLayout>