<?xml version="1.0" encoding="utf-8"?>
<com.fullsink.mp.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkableLayout"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_alignParentLeft="true" android:paddingRight="10dip"
    android:paddingTop="3dip" android:paddingBottom="3dip" >
    
    <ImageView
        android:id="@+id/image" android:src="@drawable/keyboard_key_feedback_background"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:adjustViewBounds = "true" android:maxHeight="50dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    
    <CheckedTextView
	    android:id="@+id/playcheck"
	    android:layout_width="wrap_content" android:layout_alignParentRight="true"
	    android:layout_height="wrap_content" android:layout_centerVertical="true"
	    android:checkMark="?android:attr/listChoiceIndicatorSingle"
/>
    
 	<RelativeLayout android:layout_width="wrap_content"  android:layout_height="wrap_content" 
    		android:layout_marginLeft="7dip" android:layout_alignParentTop="true"
    		android:layout_toRightOf="@id/image" android:layout_toLeftOf="@id/playcheck"
    		>  
    	<TextView 
	    android:id="@+id/title"
	    android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:layout_alignParentLeft="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
	 	<RelativeLayout android:layout_width="wrap_content"  android:layout_height="wrap_content" 
	    		 android:layout_alignParentLeft="true" android:layout_below="@id/title">      			    
		    <TextView 
		    android:layout_alignParentLeft="true"
		     android:layout_alignParentTop="true"
		    android:id="@+id/album"
		    android:textColor="#666"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
		    <!--  
			<TextView 
			    android:id="@+id/artist"
			    android:textColor="#666"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="15dip"
			    android:layout_below="@id/album"
			    /> 
			    -->
		</RelativeLayout>
	</RelativeLayout>
	
	

</com.fullsink.mp.CheckableRelativeLayout>