<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"
		android:onClick="toSettings"/>
   
   <item
        android:id="@+id/action_photo"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/action_photo"
		android:onClick="toPhoto"/>
   
   <item
        android:id="@+id/action_ipaddress"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:title="@string/action_ipaddress"
		android:onClick="toIPAddress"/>
		
</menu>